{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Shrub Archi: Help",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/shrub_archi/src/shrub_archi/main.py",
            "args": [
                "-config-ini",
                "${workspaceFolder}/shrub_archi/data/shrub_archi/config.ini",
                "-help"
            ]

        },
        {
            "name": "Shrub Archi: Extract",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/shrub_archi/src/shrub_archi/main.py",
            //"qt": "pyside" ,
            "args": [
                "-config-ini",
                "${workspaceFolder}/shrub_archi/data/shrub_archi/config.ini",
                "-archi", "extract",
                "-source", "${workspaceFolder}/shrub_archi/data/shrub_archi/templates/archi-empty-model.xml"
            ]

        },
    ]
}